{
  "name": "vsdc-sdk",
  "version": "0.0.2-0",
  "author": "Kevin Kayisire",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "module": "dist/vsdc-sdk-node.esm.js",
  "size-limit": [
    {
      "path": "dist/vsdc-sdk-node.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/vsdc-sdk-node.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "axios-mock-adapter": "^1.20.0",
    "husky": "^7.0.4",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^3.9.10"
  },
  "keywords": [
    "VSDC",
    "RRA",
    "Kayko",
    "Typescript"
  ],
  "dependencies": {
    "axios": "^0.27.2"
  }
}
